[gd_scene load_steps=7 format=3 uid="uid://b6oxhj62t4x63"]

[ext_resource type="PackedScene" uid="uid://bt3p8vag86r3i" path="res://scenes/ProjectEntry.tscn" id="1_onqvf"]
[ext_resource type="Script" path="res://scripts/close_on_launch_button.gd" id="3_emdk8"]
[ext_resource type="PackedScene" uid="uid://pltkyw1jqyu8" path="res://scenes/godot_project_list_container.tscn" id="3_gvtk2"]
[ext_resource type="PackedScene" uid="uid://cn7o5nj0c5ac6" path="res://scenes/godot_version_list_container.tscn" id="3_hcbyc"]
[ext_resource type="PackedScene" uid="uid://b2t6jy87kmln4" path="res://scenes/version_label.tscn" id="4_clxni"]

[sub_resource type="LabelSettings" id="LabelSettings_5rddj"]
line_spacing = 0.0
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ProjectTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "GD Launcher"
label_settings = SubResource("LabelSettings_5rddj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Project list background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.94
color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="ColorRect" type="ColorRect" parent="Project list background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -6.10352e-05
offset_bottom = 21.95
grow_horizontal = 2
color = Color(0.25098, 0.266667, 0.298039, 1)

[node name="Version list background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.15
anchor_right = 0.986
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.168627, 0.203922, 1)
metadata/_edit_use_anchors_ = true

[node name="ProjectsParent" parent="." instance=ExtResource("3_gvtk2")]
layout_mode = 1
anchor_bottom = 0.94
offset_left = 0.0
offset_top = 0.0
grow_horizontal = 1
grow_vertical = 1
projectNode = ExtResource("1_onqvf")

[node name="AvailableVersionsContainer" parent="." instance=ExtResource("3_hcbyc")]
layout_mode = 1
anchor_bottom = 0.938

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_bottom = 31.0
grow_horizontal = 0
text = "close on launch"
script = ExtResource("3_emdk8")

[node name="VersionLabel" parent="." instance=ExtResource("4_clxni")]
layout_mode = 1
text = "version tag"
